.droparea{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    padding: 10px;
    border-width: 2px;
    border-radius: 2px;
    border-color: #eeeeee;
    border-style: dashed;
    background-color: #fafafa;
    color: #bdbdbd;
    outline: none;
  }

  .droparea:hover{
    background-color: rgba(0, 123, 255, 0.1);
    transition: background-color 0.3s linear;
     }

.datapickergrid{
  float: right;
  width: inherit;
}


.thumbInner > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  
}

.thumbInner:hover{
  background: rgba(0,123,255,0.1);
}
  
.imagethumb{
  position: relative;
  display: inline-flex;
  border-radius: 2px;
  margin-bottom: 8px;
  margin-right: 8px;
  padding: 4px;
  box-sizing: border-box;
  width:150px;
  height: fit-content;
  transition: width 500ms
  }
  


.imagethumb:hover{
    opacity:0.6;
    background: rgba(0,123,255,0.6)
}


.imagethumb i{
    position: absolute;
    display:none;
    left:40%;
    top:40%;
}

.imagethumb:hover i {
    display: block;
    left:85%;
    top:5%;
    color:rgba(0,123,255,0.8)
  
}
 


/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
};


#textArea{
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
};
